<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Ir-Cdq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-gr-3e9">
                                <rect key="frame" x="114.5" y="425.5" width="185" height="45"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1X-Ir-Cdq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0ax-sY-hIj"/>
                            <constraint firstItem="3VW-gr-3e9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Afn-Hs-Vzd"/>
                            <constraint firstItem="3VW-gr-3e9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J3l-fr-ovg"/>
                            <constraint firstAttribute="bottom" secondItem="E1X-Ir-Cdq" secondAttribute="bottom" id="XjG-K9-4W1"/>
                            <constraint firstAttribute="trailing" secondItem="E1X-Ir-Cdq" secondAttribute="trailing" id="aNF-T7-KRl"/>
                            <constraint firstItem="E1X-Ir-Cdq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ceK-Tq-XUX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo_home" width="185" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
